                                        ┌──────────────────────────────────────────────────────────────────────────────────┐
                  ┌────DECK─────┐       │        +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+           │       ┌──GRAVEYARD──┐                 
                  │             │       │        |     | |     | |     | |     | |     | |     | |     | |     |           │       │             │                 
                  │   +-----+   │       │        |     | |     | |     | |     | |     | |     | |     | |     |           │       │   +-----+   │                 
                  │   |     |   │ ┌─────│        |     | |     | |     | |     | |     | |     | |     | |     |           │─────┐ │   |     |   │                 
                  │   | 33  |   │ │     │        +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+           │     │ │   |  0  |   │                 
                  │   |     |   │ │     └────────────────────────────────OPPONENT'S HAND───────────────────────────────────┘     │ │   |     |   │  
┌──TURN INFO───┐  │   +-----+   │ │                                                                                              │ │   +-----+   │  ┌──────────────┐
│              │  │   +-----+   │ │                      ┌───────────────────────────────────────────┐                           │ │   +-----+   │  │ENEMY HP: ##  │
│ NUMBER: ##   │  │   +-----+   │ │                      │          YOUR OPPONENT WANTS TO           │                           │ │   +-----+   │  │              │
│ CURRENT STEP:│  └─────────────┘ │    CARDS GO HERE     │                                           │            CARDS GO HERE  │ └─────────────┘  │ YOUR HP: ##  │
│  UNTAP       │                  │                      │            <SUMMON/USE A SPELL>           │                           │                  │              │
│  UPKEEP      │                  │                      │                                           │                           │                  │GENERATED MANA│
│  DRAW        │                  │                      │                                           │                           │                  │ ____________ │
│  MAIN        │                  │                      │           <INSERT CARD NAME HERE>         │                           │                  │──────────────│
│  COMBAT      │                  │                      │                                           │                           │                  │G: generate   │
│    BEGIN     │                  │                      │        DO YOU WANT TO REACT? 5            │                           │                  │   more mana  │
│    ATTACKERS │                  │                      │                                           │                           │                  │              │
│    BLOCKERS  │                  │                      └───────────────────────────────────────────┘                           │                  │U: use your   │
│    DAMAGE    │                  │                                                                                              │                  │   mana       │
│  ENDING      │                  │                                                                                              │                  │              │
│  CLEANUP     │                  │    CARDS GO HERE                                                               CARDS GO HERE │                  │E: explore the│
│              │  ┌──GRAVEYARD──┐ │                                                                                              │ ┌────DECK─────┐  │   field      │
│ STACK:       │  │             │ │                                                                                              │ │             │  │              │
│   ## CARDS   │  │   +-----+   │ │                                                                                              │ │   +-----+   │  │Esc: go back  │
└──────────────┘  │   |     |   │ │                                                                                              │ │   |     |   │  └──────────────┘
                  │   |  0  |   │ │     ┌───────────────────────────────────YOUR HAND──────────────────────────────────────┐     │ │   | 33  |   │              
                  │   |     |   │ │     │        +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+           │     │ │   |     |   │              
                  │   +-----+   │ └─────│        |     | |     | |     | |     | |     | |     | |     | |     |           │─────┘ │   +-----+   │             
                  │   +-----+   │       │        |     | |     | |     | |     | |     | |     | |     | |     |           │       │   +-----+   │                 
                  │   +-----+   │       │        |     | |     | |     | |     | |     | |     | |     | |     |           │       │   +-----+   │                 
                  └─────────────┘       │        +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+ +-----+           │       └─────────────┘                 
                                        └──────────────────────────────────────────────────────────────────────────────────┘ 
